{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "atk-player",
  "version": "0.2.0",
  "description": "Cross-platform animation playback and review application",
  "homepage": "https://github.com/dshepstone/ATK_Player",
  "license": "MIT",
  "builtin-baseline": "45f9f39362a4c52e2b1fbe57b7e649db7f3d96d4",
  "dependencies": [
    {
      "name": "ffmpeg",
      "default-features": false,
      "features": [
        "avcodec",
        "avformat",
        "swresample",
        "swscale",
        "avdevice",
        "ffmpeg",
        "ffprobe"
      ]
    }
  ],
  "$comment": [
    "Qt is NOT a vcpkg dependency. Building Qt from source through vcpkg takes",
    "hours on Windows and reproduces what the official binaries already provide.",
    "Qt is installed separately and found through QT_ROOT -- see docs/BUILDING.md.",
    "",
    "FFmpeg feature selection:",
    "  avcodec, avformat  -- demuxing and decoding",
    "  swscale            -- pixel format conversion to a viewer-ready RGB frame",
    "  swresample         -- audio conversion to a device-compatible PCM format",
    "  avdevice           -- provides the 'lavfi' input device, which is how the\n                        deterministic test fixtures are generated. Not used by\n                        the application itself.\n  ffmpeg, ffprobe    -- command-line tools, used to generate and validate the",
    "                        deterministic test fixtures the integration tests",
    "                        decode. Not shipped with the application.",
    "",
    "default-features is false on purpose: the port would otherwise also build",
    "avdevice and avfilter, which ATK Player does not use.",
    "",
    "GPL and nonfree features (gpl, all-gpl, nonfree, all-nonfree, x264, x265,",
    "fdk-aac) are deliberately NOT enabled. ATK Player relies on FFmpeg's",
    "built-in LGPL decoders. See docs/THIRD_PARTY_LICENSES.md before changing",
    "this list.",
    "",
    "builtin-baseline pins the dependency graph so the build is reproducible."
  ]
}
